{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "WAZER",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "cxLTAwMjc0",
            "Height": 300,
            "HomeOnStartup": false,
            "Info": "888.888.888.888",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "C:/Users/CNC/Desktop/materialdata204.clb",
            "MirrorX": false,
            "MirrorY": true,
            "Name": "Custom GCode",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ProfilePath": "Custom GCode",
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AlignH": 0,
                "AlignV": 0,
                "AllowComms": true,
                "BaudRate": 115200,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "(Choose)",
                "CommentChars": ";",
                "ContinuousFrame": false,
                "CutOrigin": 2,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": true,
                "DockState_VariableText": true,
                "DwellIsMilliseconds": true,
                "EnableBoundsCheck": true,
                "EnableDTR": true,
                "EnableU": false,
                "EnableZ": false,
                "EndGCode": "",
                "ForceSValueOutput": false,
                "GCodeBlocks": {
                    "abort": "abort",
                    "air_off": " ",
                    "air_on": " ",
                    "dwell": "M3\nM8\nM1407 S{dwell}.\nG4 S{dwell}.",
                    "end_cmd": "M1413 00:00:00\nM1404",
                    "home": "$H",
                    "move_cut": "G1 [X]{x}[Y]-{y}[F]{speed}",
                    "move_rapid": "G0 [X]{x}[Y]-{y}",
                    "safe_rapid": " ",
                    "start_user": "M1403\nM1405 X0.00 Y-0.00\nM1406 X1.00 Y-10.00\nM1407 S1.0\nM1410 1.5\nM1411 LightBurn\nM1412 Gcode",
                    "tool_off": "G4 S1.\nM9\nG4 S1.\nM5\nG4 S1.",
                    "tool_on": " "
                },
                "GCodeFlavor": "smoothie",
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "IsTextBased": true,
                "LaserFire_Enable": false,
                "LaserFire_Power": 0,
                "LaserFrame_Enable": false,
                "LastExportExt": "gcode",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "C:/Users/CNC/AppData/Local/Temp",
                "NegativeZ": false,
                "NetworkPort": 23,
                "OMTechPolar": false,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "RelativeZOnly": true,
                "S_Scale": 1,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "",
                "SuppressComments": true,
                "TabPulseWidth": 0.05000000074505806,
                "TargetBufferSize": 248,
                "ToolStateIsAutomatic": false,
                "TransferMode": 0,
                "Units": 0,
                "UseG0ForOverscan": false,
                "UseHa\rdwareFlow": true,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "VariableLaserPower": false
            },
            "Type": "TCP",
            "Width": 400
        }
    ]
}
